============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/runner/work/Multi-Currency-Wallet-Simulator/Multi-Currency-Wallet-Simulator
configfile: pytest.ini
testpaths: tests
plugins: base-url-2.1.0, cov-7.0.0, playwright-0.7.2
collected 156 items / 143 deselected / 13 selected

tests/integration/test_api_integration.py ............                   [ 92%]
tests/integration/test_wallet_lifecycle_api_integration.py .             [100%]

====================== 13 passed, 143 deselected in 0.55s ======================
